--create .\DRONE_F401-V4.2\DRONE_F401-V4.lib
.\drone_f401-v4.2\startup_stm32f401xc.o
.\drone_f401-v4.2\main.o
.\drone_f401-v4.2\stm32f4xx_it.o
.\drone_f401-v4.2\stm32f4xx_hal_msp.o
.\drone_f401-v4.2\stm32f4xx_hal_adc.o
.\drone_f401-v4.2\stm32f4xx_hal_adc_ex.o
.\drone_f401-v4.2\stm32f4xx_ll_adc.o
.\drone_f401-v4.2\stm32f4xx_hal_rcc.o
.\drone_f401-v4.2\stm32f4xx_hal_rcc_ex.o
.\drone_f401-v4.2\stm32f4xx_hal_flash.o
.\drone_f401-v4.2\stm32f4xx_hal_flash_ex.o
.\drone_f401-v4.2\stm32f4xx_hal_flash_ramfunc.o
.\drone_f401-v4.2\stm32f4xx_hal_gpio.o
.\drone_f401-v4.2\stm32f4xx_hal_dma_ex.o
.\drone_f401-v4.2\stm32f4xx_hal_dma.o
.\drone_f401-v4.2\stm32f4xx_hal_pwr.o
.\drone_f401-v4.2\stm32f4xx_hal_pwr_ex.o
.\drone_f401-v4.2\stm32f4xx_hal_cortex.o
.\drone_f401-v4.2\stm32f4xx_hal.o
.\drone_f401-v4.2\stm32f4xx_hal_exti.o
.\drone_f401-v4.2\stm32f4xx_hal_i2c.o
.\drone_f401-v4.2\stm32f4xx_hal_i2c_ex.o
.\drone_f401-v4.2\stm32f4xx_hal_spi.o
.\drone_f401-v4.2\stm32f4xx_hal_tim.o
.\drone_f401-v4.2\stm32f4xx_hal_tim_ex.o
.\drone_f401-v4.2\stm32f4xx_hal_uart.o
.\drone_f401-v4.2\system_stm32f4xx.o
.\drone_f401-v4.2\uart.o
.\drone_f401-v4.2\ano_dt.o
.\drone_f401-v4.2\control.o
.\drone_f401-v4.2\filter.o
.\drone_f401-v4.2\gl9306.o
.\drone_f401-v4.2\imu.o
.\drone_f401-v4.2\init.o
.\drone_f401-v4.2\kalman.o
.\drone_f401-v4.2\led.o
.\drone_f401-v4.2\mpu6050.o
.\drone_f401-v4.2\mymath.o
.\drone_f401-v4.2\nrf24l01.o
.\drone_f401-v4.2\pid.o
.\drone_f401-v4.2\remote.o
.\drone_f401-v4.2\spl06_001.o
